@article{Caballero2019,
abstract = {The Internet of Things scenario is composed of an amalgamation of physical devices. Those physical devices are heterogeneous in their nature both in terms of communication protocols and in data exchange formats. The Web of Things emerged as a homogenization layer that uses well-established web technologies and semantic web technologies to exchange data. Therefore, the Web of Things enables such physical devices to the web, they become Web Things. Given such a massive number of services and processes that the Internet of Things/Web of Things enables, it has become almost mandatory to describe their properties and characteristics. Several web ontologies and description frameworks are devoted to that purpose. Ontologies such as SOSA/SSN or OWL-S describe the Web Things and their procedures to sense or actuate. For example, OWL-S complements SOSA/SSN in describing the procedures used for sensing/actuating. It is, however, not its scope to be specific enough to enable a computer program to interpret and execute the defined flow of control. In this work, it is our goal to investigate how we can model those procedures using web ontologies in a manner that allows us to directly deploy the procedure implementation. A prototype implementation of the results of our research is implemented along with an analysis of several use cases to show the generality of our proposal.},
author = {Caballero, V{\'{i}}ctor and Valbuena, Sergi and Vernet, David and Zaballos, Agust{\'{i}}n},
doi = {10.3390/s19051163},
file = {:C$\backslash$:/Users/Mundirisa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Caballero et al. - 2019 - Ontology-Defined Middleware for Internet of Things Architectures.pdf:pdf},
issn = {14248220},
journal = {Sensors (Basel, Switzerland)},
keywords = {behaviour,heterogeneity,middleware,ontology,semantic,web-of-things},
month = {mar},
number = {5},
pages = {1163},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Ontology-Defined Middleware for Internet of Things Architectures}},
url = {https://www.mdpi.com/1424-8220/19/5/1163},
volume = {19},
year = {2019}
}
@misc{StandfordProtege,
annote = {type:webpage},
author = {University, Standfort},
title = {{Prot{\'{e}}g{\'{e}} About Page}},
url = {https://protege.stanford.edu/about.php},
urldate = {2019-05-04}
}
@misc{RdfPrimer,
author = {{World Wide Web Consortium}},
title = {{RDF Primer}},
url = {https://www.w3.org/TR/rdf11-primer},
urldate = {2019-05-05}
}
@misc{RdfSyntax,
author = {{World Wide Web Consortium}},
title = {{RDF/S Syntax}},
url = {https://www.w3.org/TR/rdf-schema/},
urldate = {2019-05-05}
}
@misc{OwlSyntax,
author = {{World Wide Web Consortium}},
title = {{OWL Syntax}},
url = {https://www.w3.org/TR/owl2-syntax/},
urldate = {2019-05-05}
}
@misc{LinkedData,
author = {{World Wide Web Consortium}},
title = {{Linked Data}},
url = {https://www.w3.org/standards/semanticweb/data},
urldate = {2019-05-05}
}
@misc{Turtle,
author = {{World Wide Web Consortium}},
title = {{Turtle}},
url = {https://www.w3.org/TR/turtle},
urldate = {2019-05-05}
}
@inproceedings{Dolog2004fsm,
abstract = {this paper, we describe an extension to the UML-Guide for model driven navigation design of Semantic Web applications. The UML-Guide is used to specify platform independent navigation guides in web applications. We describe an OWL model for state machines which serves as a metamodel for semantic web descriptions of the navigation guides on the Semantic Web},
annote = {type:webpage},
author = {Dolog, Peter},
booktitle = {Engineering Advanced Web Applications},
isbn = {978-1589490468},
pages = {1--12},
title = {{Model-driven navigation design for semantic web applications with the UML guide}},
url = {http://people.cs.aau.dk/~dolog/pub/navigationengforsemanticweb.pdf},
year = {2004}
}
@misc{HttpOntology,
annote = {type:webpage},
author = {{World Wide Web Consortium}},
title = {{HTTP Vocabulary in RDF 1.0}},
url = {https://www.w3.org/TR/HTTP-in-RDF10/},
urldate = {2019-05-05}
}
@article{Troncy2014,
abstract = {For many years now, the Web of data has been dominated with the use of only one Coordinates Reference System (CRS), namely WGS84, to represent the location of geographical features on Earth. In this paper, we propose two vocabularies that take into account geometries de ned in di erent CRS. We provide as well mappings with existing vocabularies to ensure compatibilities with existing implementations. Finally, we describe a REST service that supports the conversion of coordinates between several CRS.},
author = {Troncy, Rapha{\"{e}}l and Atemezing, Ga Ghislain Auguste and Abadie, Nathalie and Lam, Cv Cao-Vien},
journal = {W3C 2014, W3C Workshop on Linking Geospatial Data, March 5-6, 2014, London, UK},
keywords = {coordinate systems,geographic data,geometry vocabulary,linked data,ontology modeling,rest service,synvao:task:data-model,synvao:task:document model},
pages = {1--5},
title = {{Modeling geometry and reference systems on the web of data}},
url = {http://www.eurecom.fr/fr/publication/4241/download/mm-publi-4241.pdf},
year = {2014}
}
@misc{StarUml,
annote = {type:webpage},
author = {MKLab},
title = {{StarUML}},
url = {http://staruml.io},
urldate = {2019-05-06}
}
@misc{Modelio3,
author = {Modelio},
title = {{Modelio 3}},
url = {http://forge.modelio.org/projects/modelio3},
urldate = {2019-05-06}
}
@misc{EnterpriseArchitect,
author = {Systems, Sparx},
title = {{Enterprise Architect}},
url = {https://sparxsystems.com/products/ea/index.html},
urldate = {2019-05-06}
}
@misc{Papyrus,
author = {{Commissariat {\`{a}} l'{\'{E}}nergie Atomique}, Atos Origin},
title = {{Papyrus}},
url = {https://www.eclipse.org/papyrus/},
urldate = {2019-05-06}
}
@misc{SoftwareIdeasModeler,
author = {Rodina, Dusan},
title = {{Software Ideas Modeler}},
url = {https://www.softwareideas.net/},
urldate = {2019-05-06}
}
@misc{HexagonalArchitecture,
author = {Fidao, Chris},
title = {{Arquitectuca Hexagonal}},
url = {https://fideloper.com/hexagonal-architecture},
urldate = {2019-05-09}
}
@inproceedings{FidaoHexagon,
author = {Fidao, Chris},
title = {{Hexagonal Architecture}},
url = {https://speakerdeck.com/fideloper/hexagonal-architecture}
}
@misc{ParametricProgramAnalysis,
author = {Tel},
title = {{Parametric polymorphism and program analysis}},
url = {https://news.ycombinator.com/item?id=7081289},
urldate = {2019-05-13}
}
@misc{InmutabilityBenefits1,
author = {Diego},
title = {{Inmutability benefits 1}},
url = {https://medium.com/web-engineering-vox/3-benefits-of-using-immutable-objects-886ca2c56e85},
urldate = {2019-05-13}
}
@misc{InmutabilityBenefits2,
author = {Jin, Roger},
title = {{Inmutability Benefits 2}},
url = {https://hackernoon.com/5-benefits-of-immutable-objects-worth-considering-for-your-next-project-f98e7e85b6ac},
urldate = {2019-05-13}
}
@misc{UpperTypeBounds,
author = {Scala},
title = {{Upper Type Bounds}},
url = {https://docs.scala-lang.org/tour/upper-type-bounds.html},
urldate = {2019-05-14}
}
@misc{HigherOrderFunctions,
author = {Scala},
title = {{Higher Order Functions}},
url = {https://docs.scala-lang.org/tour/higher-order-functions.html},
urldate = {2019-05-14}
}
@misc{Currying,
author = {Namc},
title = {{Currying}},
url = {https://dev.to/__namc/what-is-currying--3l2a},
urldate = {2019-05-14}
}
@misc{Monads,
author = {Louc, Sinisa},
title = {{Demystifying the Monad in Scala}},
url = {https://medium.freecodecamp.org/demystifying-the-monad-in-scala-cc716bb6f534},
urldate = {2019-05-15},
year = {2015}
}
@misc{ForComprehension,
author = {Scala},
title = {{For comprehension}},
url = {https://docs.scala-lang.org/tour/for-comprehensions.html},
urldate = {2019-05-18}
}
@misc{FunctionalProgramming,
author = {Wiki, Haskel},
title = {{Functional Programming}},
url = {https://wiki.haskell.org/Functional_programming},
urldate = {2019-05-19}
}
@article{Kogtenkov2017,
author = {Kogtenkov, Alexander},
doi = {10.3929/ethz-b-000000135},
file = {:C$\backslash$:/Users/Mundirisa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kogtenkov - 1970 - Void Safety.pdf:pdf},
keywords = {Eiffel,big,certified attachment pattern,formal methods,null pointer dereferencing,null reference,null safety,object,object initialization,operational semantics equivalence,oriented language safety,software modularity,source code safety benchmark,static analysis,step operational semantics,void safety},
month = {may},
number = {24129},
publisher = {ETH Zurich},
title = {{Void Safety}},
url = {https://www.research-collection.ethz.ch/handle/20.500.11850/135},
year = {2017}
}
